# BookTutorialAbp

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  BookTutorialAbp.sln  README.md
aspnet-core/src/BookTutorialAbp.Application/: BookTutorialAbp.Application.csproj  BookTutorialAbpAppService.cs  BookTutorialAbpApplicationAutoMapperProfile.cs  BookTutorialAbpApplicationModule.cs
aspnet-core/src/BookTutorialAbp.Application.Contracts/: BookTutorialAbp.Application.Contracts.csproj  BookTutorialAbpApplicationContractsModule.cs  BookTutorialAbpDtoExtensions.cs
aspnet-core/src/BookTutorialAbp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BookTutorialAbp.DbMigrator/: BookTutorialAbp.DbMigrator.csproj  BookTutorialAbpDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/BookTutorialAbp.Domain/: BookTutorialAbp.Domain.csproj  BookTutorialAbpConsts.cs  BookTutorialAbpDomainModule.cs
aspnet-core/src/BookTutorialAbp.Domain.Shared/: BookTutorialAbp.Domain.Shared.csproj  BookTutorialAbpDomainErrorCodes.cs  BookTutorialAbpDomainSharedModule.cs  BookTutorialAbpGlobalFeatureConfigurator.cs  BookTutorialAbpModuleExtensionConfigurator.cs
aspnet-core/src/BookTutorialAbp.EntityFrameworkCore/: BookTutorialAbp.EntityFrameworkCore.csproj
aspnet-core/src/BookTutorialAbp.HttpApi/: BookTutorialAbp.HttpApi.csproj  BookTutorialAbpHttpApiModule.cs
aspnet-core/src/BookTutorialAbp.HttpApi.Client/: BookTutorialAbp.HttpApi.Client.csproj  BookTutorialAbpHttpApiClientModule.cs
aspnet-core/src/BookTutorialAbp.HttpApi.Host/: BookTutorialAbp.HttpApi.Host.csproj  BookTutorialAbpBrandingProvider.cs  BookTutorialAbpHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/test/BookTutorialAbp.Application.Tests/: BookTutorialAbp.Application.Tests.csproj  BookTutorialAbpApplicationTestBase.cs  BookTutorialAbpApplicationTestModule.cs
aspnet-core/test/BookTutorialAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BookTutorialAbp.Domain.Tests/: BookTutorialAbp.Domain.Tests.csproj  BookTutorialAbpDomainTestBase.cs  BookTutorialAbpDomainTestModule.cs
aspnet-core/test/BookTutorialAbp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/BookTutorialAbp.EntityFrameworkCore.Tests/: BookTutorialAbp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BookTutorialAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookTutorialAbpEntityFrameworkCoreCollection.cs  BookTutorialAbpEntityFrameworkCoreCollectionFixtureBase.cs  BookTutorialAbpEntityFrameworkCoreFixture.cs  BookTutorialAbpEntityFrameworkCoreTestBase.cs  BookTutorialAbpEntityFrameworkCoreTestModule.cs
aspnet-core/test/BookTutorialAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/BookTutorialAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/BookTutorialAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/BookTutorialAbp.HttpApi.Client.ConsoleTestApp/: BookTutorialAbp.HttpApi.Client.ConsoleTestApp.csproj  BookTutorialAbpConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  (+1 more)
(+54 files in other folders)
