<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BookTutorialAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BookTutorialAbp.Domain\BookTutorialAbp.Domain.csproj" />
    <ProjectReference Include="..\BookTutorialAbp.TestBase\BookTutorialAbp.TestBase.csproj" />
  </ItemGroup>

</Project>
